index.html
---
title: Title
layout: default
---
<div class='jumbotron masthead'>
  <div class='inner'>
    <h1>Ruby amqp gem</h1>
  </div>
  <p><a href='/articles/getting_started/'>Get started in an instant</a>, read our guides, see our<a href='http://bit.ly/mDm1JE'>
      API reference
    </a>, we do care about the docs!
  </p>
  <p>
    Join the community:
  </p>
  <p>
    follow
    <a href='http://twitter.com/rubyamqp'>
      @rubyamqp
    </a>
    join
    <a href='http://groups.google.com/group/rabbitmq-discuss'>
      rabbitmq-discuss
    </a>
    and
    <a href='http://groups.google.com/group/ruby-amqp'>
      ruby-amqp
    </a>
  </p>
</div>
<hr class='soften'>
<div class='row'>
  <div class='span12 marketing'>
    <h2>
      This site is dedicated to Ruby amqp gem and AMQP 0.9.1 protocol features in general. Ruby amqp gem is a widely used, feature-rich, well-maintained, fast asynchronous AMQP 0.9.1 (RabbitMQ) Ruby client with batteries included.
    </h2>
  </div>
</div>
<hr class='soften'>
<div class='row'>
  <div class='span4'>
    <h2>
      About Ruby amqp gem
    </h2>
    <p>
      Ruby amqp gem is a widely used, feature-rich, well-maintained, fast asynchronous AMQP 0.9.1 (RabbitMQ) Ruby client with batteries included.
    </p>
    <h2>About AMQP 0.9.1</h2>
    <p>
      AMQP is an open standard for messaging middleware that emphasizes interoperability between different technologies
      (for example, Java & JVM languages, .NET, Ruby, Python, Node.js, Erlang, C and so on).
    </p>
    <p>
      Key features of AMQP are very flexible yet simple routing and binary protocol efficiency. AMQP supports many sophisticated features, for example,
      message acknowledgements, returning of messages to producer, redelivery of messages that couldn't be processed, load balancing between message consumers and so on.
    </p>
    <h2>
      This site is open source.
    </h2>
    <p>
      Source for this site is open source and
      <a href='https://github.com/ruby-amqp/ruby-amqp.github.com'>
        hosted on Github
      </a>
      If you find an issue, feel free to make edits and submit a pull request!
    </p>
    <h2>
      Tell us what you think!
    </h2>
    <p>
      Please take a moment to tell us what you think about these guides
      <a href='http://twitter.com/rubyamqp'>
        on Twitter
      </a>
      or the
      <a href='http://groups.google.com/group/ruby-amqp'>
        Ruby AMQP mailing list.
      </a>
    </p>
    <p>
      If you find bugs or inconsistencies in thid guide, please report them
      <a href='https://github.com/ruby-amqp/ruby-amqp.github.com/issues'>
        using GitHub issues.
      </a>
    </p>
  </div>
  <div class='span8'>
    <h2>Guides</h2>
    <dl>
      <dt>
        <a href='http://www.rabbitmq.com/tutorials/amqp-concepts.html'>
          AMQP 0.9.1 Model Explained
        </a>
      </dt>
      <dd>
        A simple 2 page long introduction to the AMQP 0.9.1 Model concepts and features. Understanding the AMQP Model will make a lot of other documentation, both for the Ruby amqp gem and RabbitMQ itself, easier to follow. With this guide, you don’t have to waste hours of time reading the whole specification.
      </dd>
      <dt>
        <a href='/articles/getting_started/'>
          Getting Started with Ruby amqp gem and RabbitMQ
        </a>
      </dt>
      <dd>
        Walks you through gem installation and 3 applications that demonstrate what AMQP has to offer. Explains how amqp gem should be integrated into rich object-oriented Ruby programs.
      </dd>
      <dt>
        <a href='/articles/connecting_to_broker/'>
          Connecting to the broker
        </a>
      </dt>
      <dd>
        This guide explains how to connect to an AMQP broker and how to integrate the amqp gem into standalone and Web applications.
      </dd>
      <dt>
        <a href='/articles/working_with_queues/'>
          Working With Queues
        </a>
      </dt>
      <dd>
        This guide focuses on features that consumer applications use heavily.
      </dd>
      <dt>
        <a href='/articles/working_with_exchanges/'>
          Working With Exchanges
        </a>
      </dt>
      <dd>
        This guide focuses on features that producer applications use heavily.
      </dd>
      <dt>
        <a href='/articles/bindings/'>
          Working with bindings
        </a>
      </dt>
      <dd>
        This guide covers bindings, what they are, what role do they play and typical operations.
      </dd>
      <dt>
        <a href='/articles/patterns_and_use_cases/'>
          Patterns and Use Cases
        </a>
      </dt>
      <dd>
        This guide focuses implementation of common messaging patterns using AMQP Model features as building blocks.
      </dd>
      <dt>
        <a href='/articles/error_handling/'>
          Error Handling and Recovery
        </a>
      </dt>
      <dd>
        This guide explains how to handle protocol errors, network failures and other things that may go wrong in real world projects.
      </dd>
      <dt>
        <a href='/articles/08_migration/'>
          amqp gem 0.8 migration guide
        </a>
      </dt>
      <dd>
        Learn how to migrate your amqp gem 0.6.x and 0.7.x applications to 0.8.0 and later and why you should do it.
      </dd>
      <dt>
        <a href='/articles/durability/'>
          Durability and Related Matters
        </a>
      </dt>
      <dd>
        Learn about queue and exchange durability, publishing messages as persistent and how they are related.
      </dd>
      <dt>
        <a href='/articles/connection_encryption_with_tls/'>
          Using TLS (SSL) connections
        </a>
      </dt>
      <dd>
        Describes how to connect to RabbitMQ using TLS (SSL)-encrypted connections
      </dd>
      <dt>
        <a href='/articles/broker_specific_extensions/'>
          RabbitMQ and other vendor specific AMQP extensions
        </a>
      </dt>
      <dd>
        This guide describes using RabbitMQ and other vendor specific AMQP extensions with Ruby amqp gem
      </dd>
      <dt>
        <a href='/articles/troubleshooting/'>
          Troubleshooting your AMQP applications
        </a>
      </dt>
      <dd>
        Explains what to do when your AMQP applications using Ruby amqp gem and RabbitMQ misbehave
      </dd>
      <dt>
        <a href='/articles/testing_with_evented_spec/'>
          Testing AMQP applications with Evented Spec
        </a>
      </dt>
      <dd>
        Learn about techniques of asynchronous testing for your AMQP applications, and how to use Evented Spec.
      </dd>
    </dl>
  </div>
</div>
<footer class='footer'>
  <p class='pull-right'>
    <a href='#'>Back to top</a>
  </p>
  <p>
    This guide was written by
    <a href='http://twitter.com/michaelklishin'>
      Michael Klishin
    </a>
    and edited by
    <a href='https://twitter.com/celldee'>
      Chris Duncan
    </a>
  </p>
  <p>
    Layout and CSS using
    <a href='http://twitter.github.com/bootstrap'>
      Twitter Bootstrap
    </a>
    tuned by
    <a href='https://twitter.com/ifesdjeen'>
      Alex Petrov
    </a>
  </p>
</footer>

index.haml
\---
title: Title
layout: default
\---
.jumbotron.masthead
  .inner
    %h1 Ruby amqp gem
  %p
    %a{ :href => "/articles/getting_started/" }<>
      Get started in an instant
    , read our guides, see our
    %a{ :href => "http://bit.ly/mDm1JE" }>
      API reference
    , we do care about the docs!

  %p
    Join the community:
  %p
    follow
    %a{ :href => "http://twitter.com/rubyamqp" }
      @rubyamqp
    join
    %a{ :href => "http://groups.google.com/group/rabbitmq-discuss" }
      rabbitmq-discuss
    and
    %a{ :href => "http://groups.google.com/group/ruby-amqp" }
      ruby-amqp


%hr.soften

.row
  .span12.marketing
    %h2
      This site is dedicated to Ruby amqp gem and AMQP 0.9.1 protocol features in general. Ruby amqp gem is a widely used, feature-rich, well-maintained, fast asynchronous AMQP 0.9.1 (RabbitMQ) Ruby client with batteries included.

%hr.soften

.row

  .span4.whitened
    %h2
      About Ruby amqp gem
    %p
      Ruby amqp gem is a widely used, feature-rich, well-maintained, fast asynchronous AMQP 0.9.1 (RabbitMQ) Ruby client with batteries included.


    %h2 About AMQP 0.9.1
    %p
      AMQP is an open standard for messaging middleware that emphasizes interoperability between different technologies
      (for example, Java & JVM languages, .NET, Ruby, Python, Node.js, Erlang, C and so on).

    %p
      Key features of AMQP are very flexible yet simple routing and binary protocol efficiency. AMQP supports many sophisticated features, for example,
      message acknowledgements, returning of messages to producer, redelivery of messages that couldn't be processed, load balancing between message consumers and so on.


  .span4.whitened
    %h2
      About Ruby amqp gem
    %p
      Ruby amqp gem is a widely used, feature-rich, well-maintained, fast asynchronous AMQP 0.9.1 (RabbitMQ) Ruby client with batteries included.


    %h2 About AMQP 0.9.1
    %p
      AMQP is an open standard for messaging middleware that emphasizes interoperability between different technologies
      (for example, Java & JVM languages, .NET, Ruby, Python, Node.js, Erlang, C and so on).

    %p
      Key features of AMQP are very flexible yet simple routing and binary protocol efficiency. AMQP supports many sophisticated features, for example,
      message acknowledgements, returning of messages to producer, redelivery of messages that couldn't be processed, load balancing between message consumers and so on.


  .span4.whitened
    %h2
      About Ruby amqp gem
    %p
      Ruby amqp gem is a widely used, feature-rich, well-maintained, fast asynchronous AMQP 0.9.1 (RabbitMQ) Ruby client with batteries included.


    %h2 About AMQP 0.9.1
    %p
      AMQP is an open standard for messaging middleware that emphasizes interoperability between different technologies
      (for example, Java & JVM languages, .NET, Ruby, Python, Node.js, Erlang, C and so on).

    %p
      Key features of AMQP are very flexible yet simple routing and binary protocol efficiency. AMQP supports many sophisticated features, for example,
      message acknowledgements, returning of messages to producer, redelivery of messages that couldn't be processed, load balancing between message consumers and so on.



%footer.footer.whitened
  %p.pull-right
    %a{:href => "#"} Back to top
  %p
    This guide was written by
    %a{ :href => "http://twitter.com/michaelklishin" }
      Michael Klishin
    and edited by
    %a{ :href => "https://twitter.com/celldee" }
      Chris Duncan

  %p
    Layout and CSS using
    %a{ :href => "http://twitter.github.com/bootstrap"}
      Twitter Bootstrap
    tuned by
    %a{ :href => "https://twitter.com/ifesdjeen" }
      Alex Petrov
